apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: python-test-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: python-test-api
    spec:
      hostNetwork: true
      containers:
      - name: python-test-api
        image: projectpenfold/python-test-api
